DISCORD MESSAGE BACKUP
================================================================================
Generated: 2025-11-16 17:54:09
Server: AWD's server
Users: awd4592
Format: Detailed
================================================================================


********************************************************************************
USER: awd4592 (ID: 728130188570787931)
Total Messages: 4
Date Range: 2025-11-16 to 2025-11-16
********************************************************************************

================================================================================
Author: awd4592
Date: 2025-11-16 12:50:04
Channel ID: 1439218275136442541
<@1439218663906345080> Hello
================================================================================

================================================================================
Author: awd4592
Date: 2025-11-16 12:52:43
Channel ID: 1439218275136442541
!askfile give contents of the file
================================================================================

================================================================================
Author: awd4592
Date: 2025-11-16 12:53:31
Channel ID: 1439218275136442541
!backup
================================================================================

================================================================================
Author: awd4592
Date: 2025-11-16 12:54:08
Channel ID: 1439218275136442541
!backup all
================================================================================


================================================================================
BACKUP SUMMARY
Total Users: 1
Total Messages: 4
Export Date: 2025-11-16 17:54:09
================================================================================
