DISCORD MESSAGE BACKUP
================================================================================
Generated: 2025-11-16 18:12:59
Server: AWD's server
Users: awd4592
Format: Detailed
================================================================================


********************************************************************************
USER: awd4592 (ID: 728130188570787931)
Total Messages: 9
Date Range: 2025-11-16 to 2025-11-16
********************************************************************************

================================================================================
Author: awd4592
Date: 2025-11-16 12:50:04
Channel ID: 1439218275136442541
<@1439218663906345080> Hello
================================================================================

================================================================================
Author: awd4592
Date: 2025-11-16 12:52:43
Channel ID: 1439218275136442541
!askfile give contents of the file
================================================================================

================================================================================
Author: awd4592
Date: 2025-11-16 12:53:31
Channel ID: 1439218275136442541
!backup
================================================================================

================================================================================
Author: awd4592
Date: 2025-11-16 12:54:08
Channel ID: 1439218275136442541
!backup all
================================================================================

================================================================================
Author: awd4592
Date: 2025-11-16 12:54:35
Channel ID: 1439218275136442541
!backup compact
================================================================================

================================================================================
Author: awd4592
Date: 2025-11-16 12:58:58
Channel ID: 1439218275136442541
!askfile give contents of the fie

📎 Attachments (1):
  1. test.xlsx (0.01 MB)
     URL: https://cdn.discordapp.com/attachments/1439218275136442541/1439600640249827469/test.xlsx?ex=691b1c13&is=6919ca93&hm=eb0cf0c6aaf97d7651af92295f9b3b49ba165a873f2f3e24c12bfd635d83f4f9&
================================================================================

================================================================================
Author: awd4592
Date: 2025-11-16 13:03:38
Channel ID: 1439218275136442541
!askfile give contents of the file

📎 Attachments (1):
  1. test.xlsx (0.01 MB)
     URL: https://cdn.discordapp.com/attachments/1439218275136442541/1439601816571613357/test.xlsx?ex=691b1d2b&is=6919cbab&hm=64fa8013c1e5bf6b6f2c7ff416afdde745c07c3df69687f9ebe16ad7af1f3d98&
================================================================================

================================================================================
Author: awd4592
Date: 2025-11-16 13:12:34
Channel ID: 1439218275136442541
<@1439218663906345080> Hello
================================================================================

================================================================================
Author: TradingBot
Date: 2025-11-16 13:12:36
Channel ID: 1439218275136442541
Hello! I am an AI here to assist you. 
How may I help you today?
================================================================================

================================================================================
Author: awd4592
Date: 2025-11-16 13:12:59
Channel ID: 1439218275136442541
!backup
================================================================================


================================================================================
BACKUP SUMMARY
Total Users: 1
Total Messages: 9
Export Date: 2025-11-16 18:12:59
================================================================================
