DISCORD MESSAGE BACKUP
================================================================================
Generated: 2025-11-16 17:54:35
Server: AWD's server
Users: awd4592
Format: Compact
================================================================================


********************************************************************************
USER: awd4592 (ID: 728130188570787931)
Total Messages: 5
Date Range: 2025-11-16 to 2025-11-16
********************************************************************************

================================================================================
[2025-11-16 12:50:04] awd4592:
<@1439218663906345080> Hello
================================================================================

================================================================================
[2025-11-16 12:52:43] awd4592:
!askfile give contents of the file
================================================================================

================================================================================
[2025-11-16 12:53:31] awd4592:
!backup
================================================================================

================================================================================
[2025-11-16 12:54:08] awd4592:
!backup all
================================================================================

================================================================================
[2025-11-16 12:54:35] awd4592:
!backup compact
================================================================================


================================================================================
BACKUP SUMMARY
Total Users: 1
Total Messages: 5
Export Date: 2025-11-16 17:54:35
================================================================================
