DISCORD MESSAGE BACKUP
================================================================================
Generated: 2025-11-16 18:30:52
Server: AWD's server
Users: awd4592, TradingBot
Format: Detailed
================================================================================


********************************************************************************
USER: awd4592 (ID: 728130188570787931)
Total Messages: 18
Date Range: 2025-11-16 to 2025-11-16
********************************************************************************

================================================================================
Author: awd4592
Date: 2025-11-16 12:50:04
Channel ID: 1439218275136442541
<@1439218663906345080> Hello
================================================================================

================================================================================
Author: awd4592
Date: 2025-11-16 12:52:43
Channel ID: 1439218275136442541
!askfile give contents of the file
================================================================================

================================================================================
Author: awd4592
Date: 2025-11-16 12:53:31
Channel ID: 1439218275136442541
!backup
================================================================================

================================================================================
Author: awd4592
Date: 2025-11-16 12:54:08
Channel ID: 1439218275136442541
!backup all
================================================================================

================================================================================
Author: awd4592
Date: 2025-11-16 12:54:35
Channel ID: 1439218275136442541
!backup compact
================================================================================

================================================================================
Author: awd4592
Date: 2025-11-16 12:58:58
Channel ID: 1439218275136442541
!askfile give contents of the fie

📎 Attachments (1):
  1. test.xlsx (0.01 MB)
     URL: https://cdn.discordapp.com/attachments/1439218275136442541/1439600640249827469/test.xlsx?ex=691b1c13&is=6919ca93&hm=eb0cf0c6aaf97d7651af92295f9b3b49ba165a873f2f3e24c12bfd635d83f4f9&
================================================================================

================================================================================
Author: awd4592
Date: 2025-11-16 13:03:38
Channel ID: 1439218275136442541
!askfile give contents of the file

📎 Attachments (1):
  1. test.xlsx (0.01 MB)
     URL: https://cdn.discordapp.com/attachments/1439218275136442541/1439601816571613357/test.xlsx?ex=691b1d2b&is=6919cbab&hm=64fa8013c1e5bf6b6f2c7ff416afdde745c07c3df69687f9ebe16ad7af1f3d98&
================================================================================

================================================================================
Author: awd4592
Date: 2025-11-16 13:12:34
Channel ID: 1439218275136442541
<@1439218663906345080> Hello
================================================================================

================================================================================
Author: TradingBot
Date: 2025-11-16 13:12:36
Channel ID: 1439218275136442541
Hello! I am an AI here to assist you. 
How may I help you today?
================================================================================

================================================================================
Author: awd4592
Date: 2025-11-16 13:12:59
Channel ID: 1439218275136442541
!backup
================================================================================

================================================================================
Author: TradingBot
Date: 2025-11-16 13:12:59
Channel ID: 1439218275136442541
✅ Backup created! (9 messages from 1 user(s)) [detailed]

📎 Attachments (1):
  1. backup_awd4592_20251116_181259.txt (0.00 MB)
     URL: https://cdn.discordapp.com/attachments/1439218275136442541/1439604170771529838/backup_awd4592_20251116_181259.txt?ex=691b1f5c&is=6919cddc&hm=6c5d3a477462d33fbf8ec0ae446855b66b51c6263fb363ee528f02f658cfd165&
================================================================================

================================================================================
Author: awd4592
Date: 2025-11-16 13:19:15
Channel ID: 1439218275136442541
!backup_stats
================================================================================

================================================================================
Author: TradingBot
Date: 2025-11-16 13:19:16
Channel ID: 1439218275136442541
================================================================================

================================================================================
Author: awd4592
Date: 2025-11-16 13:20:37
Channel ID: 1439218275136442541
!backup_stats <@728130188570787931>
================================================================================

================================================================================
Author: TradingBot
Date: 2025-11-16 13:20:38
Channel ID: 1439218275136442541
================================================================================

================================================================================
Author: awd4592
Date: 2025-11-16 13:24:39
Channel ID: 1439218275136442541
!backup_stats <@728130188570787931>
================================================================================

================================================================================
Author: TradingBot
Date: 2025-11-16 13:24:40
Channel ID: 1439218275136442541
================================================================================

================================================================================
Author: awd4592
Date: 2025-11-16 13:25:00
Channel ID: 1439218275136442541
!backup @AWD compact
================================================================================

================================================================================
Author: TradingBot
Date: 2025-11-16 13:25:00
Channel ID: 1439218275136442541
⚠️ You must specify one or more user mentions, or use `all`.
================================================================================

================================================================================
Author: awd4592
Date: 2025-11-16 13:25:18
Channel ID: 1439218275136442541
!backup_stats @AWD compact
================================================================================

================================================================================
Author: awd4592
Date: 2025-11-16 13:30:24
Channel ID: 1439218275136442541
!backup_stats
================================================================================

================================================================================
Author: TradingBot
Date: 2025-11-16 13:30:25
Channel ID: 1439218275136442541
================================================================================

================================================================================
Author: awd4592
Date: 2025-11-16 13:30:29
Channel ID: 1439218275136442541
!ask hello
================================================================================

================================================================================
Author: TradingBot
Date: 2025-11-16 13:30:31
Channel ID: 1439218275136442541
Hello.
I am an AI here to assist you.
How may I help you today?
Please let me know if you have any questions or need information.
================================================================================

================================================================================
Author: awd4592
Date: 2025-11-16 13:30:43
Channel ID: 1439218275136442541
!askfile give contents of file

📎 Attachments (1):
  1. test.xlsx (0.01 MB)
     URL: https://cdn.discordapp.com/attachments/1439218275136442541/1439608630302347374/test.xlsx?ex=691b2384&is=6919d204&hm=1e72b4ed36d849ab62263184b19eeed7d47c38c8f993597223d7c98e281d8c69&
================================================================================

================================================================================
Author: TradingBot
Date: 2025-11-16 13:30:45
Channel ID: 1439218275136442541
hello, hi, ,
lets see, what, why, where
================================================================================

================================================================================
Author: awd4592
Date: 2025-11-16 13:30:51
Channel ID: 1439218275136442541
!backup all
================================================================================

********************************************************************************
USER: TradingBot (ID: 1439218663906345080)
Total Messages: 9
Date Range: 2025-11-16 to 2025-11-16
********************************************************************************

================================================================================
Author: TradingBot
Date: 2025-11-16 13:12:36
Channel ID: 1439218275136442541
Hello! I am an AI here to assist you. 
How may I help you today?
================================================================================

================================================================================
Author: TradingBot
Date: 2025-11-16 13:12:36
Channel ID: 1439218275136442541
Hello! I am an AI here to assist you. 
How may I help you today?
================================================================================

================================================================================
Author: TradingBot
Date: 2025-11-16 13:12:59
Channel ID: 1439218275136442541
✅ Backup created! (9 messages from 1 user(s)) [detailed]

📎 Attachments (1):
  1. backup_awd4592_20251116_181259.txt (0.00 MB)
     URL: https://cdn.discordapp.com/attachments/1439218275136442541/1439604170771529838/backup_awd4592_20251116_181259.txt?ex=691b1f5c&is=6919cddc&hm=6c5d3a477462d33fbf8ec0ae446855b66b51c6263fb363ee528f02f658cfd165&
================================================================================

================================================================================
Author: TradingBot
Date: 2025-11-16 13:12:59
Channel ID: 1439218275136442541
✅ Backup created! (9 messages from 1 user(s)) [detailed]

📎 Attachments (1):
  1. backup_awd4592_20251116_181259.txt (0.00 MB)
     URL: https://cdn.discordapp.com/attachments/1439218275136442541/1439604170771529838/backup_awd4592_20251116_181259.txt?ex=691b1f5c&is=6919cddc&hm=6c5d3a477462d33fbf8ec0ae446855b66b51c6263fb363ee528f02f658cfd165&
================================================================================

================================================================================
Author: TradingBot
Date: 2025-11-16 13:19:16
Channel ID: 1439218275136442541
================================================================================

================================================================================
Author: TradingBot
Date: 2025-11-16 13:19:16
Channel ID: 1439218275136442541
================================================================================

================================================================================
Author: TradingBot
Date: 2025-11-16 13:20:38
Channel ID: 1439218275136442541
================================================================================

================================================================================
Author: TradingBot
Date: 2025-11-16 13:20:38
Channel ID: 1439218275136442541
================================================================================

================================================================================
Author: TradingBot
Date: 2025-11-16 13:24:40
Channel ID: 1439218275136442541
================================================================================

================================================================================
Author: TradingBot
Date: 2025-11-16 13:24:40
Channel ID: 1439218275136442541
================================================================================

================================================================================
Author: TradingBot
Date: 2025-11-16 13:25:00
Channel ID: 1439218275136442541
⚠️ You must specify one or more user mentions, or use `all`.
================================================================================

================================================================================
Author: TradingBot
Date: 2025-11-16 13:25:00
Channel ID: 1439218275136442541
⚠️ You must specify one or more user mentions, or use `all`.
================================================================================

================================================================================
Author: TradingBot
Date: 2025-11-16 13:30:25
Channel ID: 1439218275136442541
================================================================================

================================================================================
Author: TradingBot
Date: 2025-11-16 13:30:25
Channel ID: 1439218275136442541
================================================================================

================================================================================
Author: TradingBot
Date: 2025-11-16 13:30:31
Channel ID: 1439218275136442541
Hello.
I am an AI here to assist you.
How may I help you today?
Please let me know if you have any questions or need information.
================================================================================

================================================================================
Author: TradingBot
Date: 2025-11-16 13:30:31
Channel ID: 1439218275136442541
Hello.
I am an AI here to assist you.
How may I help you today?
Please let me know if you have any questions or need information.
================================================================================

================================================================================
Author: TradingBot
Date: 2025-11-16 13:30:45
Channel ID: 1439218275136442541
hello, hi, ,
lets see, what, why, where
================================================================================

================================================================================
Author: TradingBot
Date: 2025-11-16 13:30:45
Channel ID: 1439218275136442541
hello, hi, ,
lets see, what, why, where
================================================================================


================================================================================
BACKUP SUMMARY
Total Users: 2
Total Messages: 27
Export Date: 2025-11-16 18:30:52
================================================================================
