DISCORD MESSAGE BACKUP
================================================================================
Generated: 2025-11-17 14:54:11
Server: AWD's server
Users: awd4592, TradingBot
Format: Detailed
================================================================================


********************************************************************************
USER: awd4592 (ID: 728130188570787931)
Total Messages: 25
Date Range: 2025-11-16 to 2025-11-17
********************************************************************************

================================================================================
Author: awd4592
Date: 2025-11-16 12:50:04
Channel ID: 1439218275136442541
<@1439218663906345080> Hello
================================================================================

================================================================================
Author: awd4592
Date: 2025-11-16 12:52:43
Channel ID: 1439218275136442541
!askfile give contents of the file
================================================================================

================================================================================
Author: awd4592
Date: 2025-11-16 12:53:31
Channel ID: 1439218275136442541
!backup
================================================================================

================================================================================
Author: awd4592
Date: 2025-11-16 12:54:08
Channel ID: 1439218275136442541
!backup all
================================================================================

================================================================================
Author: awd4592
Date: 2025-11-16 12:54:35
Channel ID: 1439218275136442541
!backup compact
================================================================================

================================================================================
Author: awd4592
Date: 2025-11-16 12:58:58
Channel ID: 1439218275136442541
!askfile give contents of the fie

📎 Attachments (1):
  1. test.xlsx (0.01 MB)
     URL: https://cdn.discordapp.com/attachments/1439218275136442541/1439600640249827469/test.xlsx?ex=691b1c13&is=6919ca93&hm=eb0cf0c6aaf97d7651af92295f9b3b49ba165a873f2f3e24c12bfd635d83f4f9&
================================================================================

================================================================================
Author: awd4592
Date: 2025-11-16 13:03:38
Channel ID: 1439218275136442541
!askfile give contents of the file

📎 Attachments (1):
  1. test.xlsx (0.01 MB)
     URL: https://cdn.discordapp.com/attachments/1439218275136442541/1439601816571613357/test.xlsx?ex=691b1d2b&is=6919cbab&hm=64fa8013c1e5bf6b6f2c7ff416afdde745c07c3df69687f9ebe16ad7af1f3d98&
================================================================================

================================================================================
Author: awd4592
Date: 2025-11-16 13:12:34
Channel ID: 1439218275136442541
<@1439218663906345080> Hello
================================================================================

================================================================================
Author: TradingBot
Date: 2025-11-16 13:12:36
Channel ID: 1439218275136442541
Hello! I am an AI here to assist you. 
How may I help you today?
================================================================================

================================================================================
Author: awd4592
Date: 2025-11-16 13:12:59
Channel ID: 1439218275136442541
!backup
================================================================================

================================================================================
Author: TradingBot
Date: 2025-11-16 13:12:59
Channel ID: 1439218275136442541
✅ Backup created! (9 messages from 1 user(s)) [detailed]

📎 Attachments (1):
  1. backup_awd4592_20251116_181259.txt (0.00 MB)
     URL: https://cdn.discordapp.com/attachments/1439218275136442541/1439604170771529838/backup_awd4592_20251116_181259.txt?ex=691b1f5c&is=6919cddc&hm=6c5d3a477462d33fbf8ec0ae446855b66b51c6263fb363ee528f02f658cfd165&
================================================================================

================================================================================
Author: awd4592
Date: 2025-11-16 13:19:15
Channel ID: 1439218275136442541
!backup_stats
================================================================================

================================================================================
Author: TradingBot
Date: 2025-11-16 13:19:16
Channel ID: 1439218275136442541
================================================================================

================================================================================
Author: awd4592
Date: 2025-11-16 13:20:37
Channel ID: 1439218275136442541
!backup_stats <@728130188570787931>
================================================================================

================================================================================
Author: TradingBot
Date: 2025-11-16 13:20:38
Channel ID: 1439218275136442541
================================================================================

================================================================================
Author: awd4592
Date: 2025-11-16 13:24:39
Channel ID: 1439218275136442541
!backup_stats <@728130188570787931>
================================================================================

================================================================================
Author: TradingBot
Date: 2025-11-16 13:24:40
Channel ID: 1439218275136442541
================================================================================

================================================================================
Author: awd4592
Date: 2025-11-16 13:25:00
Channel ID: 1439218275136442541
!backup @AWD compact
================================================================================

================================================================================
Author: TradingBot
Date: 2025-11-16 13:25:00
Channel ID: 1439218275136442541
⚠️ You must specify one or more user mentions, or use `all`.
================================================================================

================================================================================
Author: awd4592
Date: 2025-11-16 13:25:18
Channel ID: 1439218275136442541
!backup_stats @AWD compact
================================================================================

================================================================================
Author: awd4592
Date: 2025-11-16 13:30:24
Channel ID: 1439218275136442541
!backup_stats
================================================================================

================================================================================
Author: TradingBot
Date: 2025-11-16 13:30:25
Channel ID: 1439218275136442541
================================================================================

================================================================================
Author: awd4592
Date: 2025-11-16 13:30:29
Channel ID: 1439218275136442541
!ask hello
================================================================================

================================================================================
Author: TradingBot
Date: 2025-11-16 13:30:31
Channel ID: 1439218275136442541
Hello.
I am an AI here to assist you.
How may I help you today?
Please let me know if you have any questions or need information.
================================================================================

================================================================================
Author: awd4592
Date: 2025-11-16 13:30:43
Channel ID: 1439218275136442541
!askfile give contents of file

📎 Attachments (1):
  1. test.xlsx (0.01 MB)
     URL: https://cdn.discordapp.com/attachments/1439218275136442541/1439608630302347374/test.xlsx?ex=691b2384&is=6919d204&hm=1e72b4ed36d849ab62263184b19eeed7d47c38c8f993597223d7c98e281d8c69&
================================================================================

================================================================================
Author: TradingBot
Date: 2025-11-16 13:30:45
Channel ID: 1439218275136442541
hello, hi, ,
lets see, what, why, where
================================================================================

================================================================================
Author: awd4592
Date: 2025-11-16 13:30:51
Channel ID: 1439218275136442541
!backup all
================================================================================

================================================================================
Author: TradingBot
Date: 2025-11-16 13:30:53
Channel ID: 1439218275136442541
✅ Backup created! (27 messages from 2 user(s))

📎 Attachments (1):
  1. backup_multiple_20251116_183052.txt (0.01 MB)
     URL: https://cdn.discordapp.com/attachments/1439218275136442541/1439608672417353780/backup_multiple_20251116_183052.txt?ex=691b238e&is=6919d20e&hm=013cb6e57f216be27bf63bc61253c1df42d387ca05022609cb36f8e738a8f856&
================================================================================

================================================================================
Author: awd4592
Date: 2025-11-16 13:46:19
Channel ID: 1439218275136442541
!ask hello
================================================================================

================================================================================
Author: TradingBot
Date: 2025-11-16 13:46:21
Channel ID: 1439218275136442541
Hello! How are you doing today?

Or perhaps:

Hello! Welcome to the conversation.
================================================================================

================================================================================
Author: awd4592
Date: 2025-11-17 09:50:48
Channel ID: 1439218275136442541
!ask hello
================================================================================

================================================================================
Author: TradingBot
Date: 2025-11-17 09:50:50
Channel ID: 1439218275136442541
Hello!

I hope you're having a good day.

(How may I help you?)
================================================================================

================================================================================
Author: awd4592
Date: 2025-11-17 09:51:11
Channel ID: 1439218275136442541
!askfile What are the contents of the file?

📎 Attachments (1):
  1. test.xlsx (0.01 MB)
     URL: https://cdn.discordapp.com/attachments/1439218275136442541/1439915767322906708/test.xlsx?ex=691c418f&is=691af00f&hm=0b20bb612e7c149aa0c3f81169cafda156d551667adc2d8ceaa874e380253c26&
================================================================================

================================================================================
Author: TradingBot
Date: 2025-11-17 09:51:13
Channel ID: 1439218275136442541
The file contains two lines of text.

The first line is: `hello, hi, , `

The second line is: `lets see, what, why, where`
================================================================================

================================================================================
Author: awd4592
Date: 2025-11-17 09:51:29
Channel ID: 1439218275136442541
!backup
================================================================================

================================================================================
Author: TradingBot
Date: 2025-11-17 09:51:30
Channel ID: 1439218275136442541
⚠️ Usage: `!backup all` or `!backup @user1 @user2 ...` (admin only)
================================================================================

================================================================================
Author: awd4592
Date: 2025-11-17 09:53:30
Channel ID: 1439218275136442541
!ask hello
================================================================================

================================================================================
Author: TradingBot
Date: 2025-11-17 09:53:32
Channel ID: 1439218275136442541
Hello!
================================================================================

================================================================================
Author: awd4592
Date: 2025-11-17 09:53:54
Channel ID: 1439218275136442541
!askfile What are the contents of the file?

📎 Attachments (1):
  1. test.xlsx (0.01 MB)
     URL: https://cdn.discordapp.com/attachments/1439218275136442541/1439916452969975858/test.xlsx?ex=691c4232&is=691af0b2&hm=120281a5821cab6b4f5ba512820c1a7c8d2e5698e5fae6d947401daae8b98f88&
================================================================================

================================================================================
Author: TradingBot
Date: 2025-11-17 09:53:57
Channel ID: 1439218275136442541
The file contains two lines of text.

Line 1: "hello, hi, , "
Line 2: "lets see, what, why, where"
================================================================================

================================================================================
Author: awd4592
Date: 2025-11-17 09:54:10
Channel ID: 1439218275136442541
!backup all
================================================================================

********************************************************************************
USER: TradingBot (ID: 1439218663906345080)
Total Messages: 16
Date Range: 2025-11-16 to 2025-11-17
********************************************************************************

================================================================================
Author: TradingBot
Date: 2025-11-16 13:12:36
Channel ID: 1439218275136442541
Hello! I am an AI here to assist you. 
How may I help you today?
================================================================================

================================================================================
Author: TradingBot
Date: 2025-11-16 13:12:36
Channel ID: 1439218275136442541
Hello! I am an AI here to assist you. 
How may I help you today?
================================================================================

================================================================================
Author: TradingBot
Date: 2025-11-16 13:12:59
Channel ID: 1439218275136442541
✅ Backup created! (9 messages from 1 user(s)) [detailed]

📎 Attachments (1):
  1. backup_awd4592_20251116_181259.txt (0.00 MB)
     URL: https://cdn.discordapp.com/attachments/1439218275136442541/1439604170771529838/backup_awd4592_20251116_181259.txt?ex=691b1f5c&is=6919cddc&hm=6c5d3a477462d33fbf8ec0ae446855b66b51c6263fb363ee528f02f658cfd165&
================================================================================

================================================================================
Author: TradingBot
Date: 2025-11-16 13:12:59
Channel ID: 1439218275136442541
✅ Backup created! (9 messages from 1 user(s)) [detailed]

📎 Attachments (1):
  1. backup_awd4592_20251116_181259.txt (0.00 MB)
     URL: https://cdn.discordapp.com/attachments/1439218275136442541/1439604170771529838/backup_awd4592_20251116_181259.txt?ex=691b1f5c&is=6919cddc&hm=6c5d3a477462d33fbf8ec0ae446855b66b51c6263fb363ee528f02f658cfd165&
================================================================================

================================================================================
Author: TradingBot
Date: 2025-11-16 13:19:16
Channel ID: 1439218275136442541
================================================================================

================================================================================
Author: TradingBot
Date: 2025-11-16 13:19:16
Channel ID: 1439218275136442541
================================================================================

================================================================================
Author: TradingBot
Date: 2025-11-16 13:20:38
Channel ID: 1439218275136442541
================================================================================

================================================================================
Author: TradingBot
Date: 2025-11-16 13:20:38
Channel ID: 1439218275136442541
================================================================================

================================================================================
Author: TradingBot
Date: 2025-11-16 13:24:40
Channel ID: 1439218275136442541
================================================================================

================================================================================
Author: TradingBot
Date: 2025-11-16 13:24:40
Channel ID: 1439218275136442541
================================================================================

================================================================================
Author: TradingBot
Date: 2025-11-16 13:25:00
Channel ID: 1439218275136442541
⚠️ You must specify one or more user mentions, or use `all`.
================================================================================

================================================================================
Author: TradingBot
Date: 2025-11-16 13:25:00
Channel ID: 1439218275136442541
⚠️ You must specify one or more user mentions, or use `all`.
================================================================================

================================================================================
Author: TradingBot
Date: 2025-11-16 13:30:25
Channel ID: 1439218275136442541
================================================================================

================================================================================
Author: TradingBot
Date: 2025-11-16 13:30:25
Channel ID: 1439218275136442541
================================================================================

================================================================================
Author: TradingBot
Date: 2025-11-16 13:30:31
Channel ID: 1439218275136442541
Hello.
I am an AI here to assist you.
How may I help you today?
Please let me know if you have any questions or need information.
================================================================================

================================================================================
Author: TradingBot
Date: 2025-11-16 13:30:31
Channel ID: 1439218275136442541
Hello.
I am an AI here to assist you.
How may I help you today?
Please let me know if you have any questions or need information.
================================================================================

================================================================================
Author: TradingBot
Date: 2025-11-16 13:30:45
Channel ID: 1439218275136442541
hello, hi, ,
lets see, what, why, where
================================================================================

================================================================================
Author: TradingBot
Date: 2025-11-16 13:30:45
Channel ID: 1439218275136442541
hello, hi, ,
lets see, what, why, where
================================================================================

================================================================================
Author: TradingBot
Date: 2025-11-16 13:30:53
Channel ID: 1439218275136442541
✅ Backup created! (27 messages from 2 user(s))

📎 Attachments (1):
  1. backup_multiple_20251116_183052.txt (0.01 MB)
     URL: https://cdn.discordapp.com/attachments/1439218275136442541/1439608672417353780/backup_multiple_20251116_183052.txt?ex=691b238e&is=6919d20e&hm=013cb6e57f216be27bf63bc61253c1df42d387ca05022609cb36f8e738a8f856&
================================================================================

================================================================================
Author: TradingBot
Date: 2025-11-16 13:30:53
Channel ID: 1439218275136442541
✅ Backup created! (27 messages from 2 user(s))

📎 Attachments (1):
  1. backup_multiple_20251116_183052.txt (0.01 MB)
     URL: https://cdn.discordapp.com/attachments/1439218275136442541/1439608672417353780/backup_multiple_20251116_183052.txt?ex=691b238e&is=6919d20e&hm=013cb6e57f216be27bf63bc61253c1df42d387ca05022609cb36f8e738a8f856&
================================================================================

================================================================================
Author: TradingBot
Date: 2025-11-16 13:46:21
Channel ID: 1439218275136442541
Hello! How are you doing today?

Or perhaps:

Hello! Welcome to the conversation.
================================================================================

================================================================================
Author: TradingBot
Date: 2025-11-16 13:46:21
Channel ID: 1439218275136442541
Hello! How are you doing today?

Or perhaps:

Hello! Welcome to the conversation.
================================================================================

================================================================================
Author: TradingBot
Date: 2025-11-17 09:50:50
Channel ID: 1439218275136442541
Hello!

I hope you're having a good day.

(How may I help you?)
================================================================================

================================================================================
Author: TradingBot
Date: 2025-11-17 09:50:50
Channel ID: 1439218275136442541
Hello!

I hope you're having a good day.

(How may I help you?)
================================================================================

================================================================================
Author: TradingBot
Date: 2025-11-17 09:51:13
Channel ID: 1439218275136442541
The file contains two lines of text.

The first line is: `hello, hi, , `

The second line is: `lets see, what, why, where`
================================================================================

================================================================================
Author: TradingBot
Date: 2025-11-17 09:51:13
Channel ID: 1439218275136442541
The file contains two lines of text.

The first line is: `hello, hi, , `

The second line is: `lets see, what, why, where`
================================================================================

================================================================================
Author: TradingBot
Date: 2025-11-17 09:51:30
Channel ID: 1439218275136442541
⚠️ Usage: `!backup all` or `!backup @user1 @user2 ...` (admin only)
================================================================================

================================================================================
Author: TradingBot
Date: 2025-11-17 09:51:30
Channel ID: 1439218275136442541
⚠️ Usage: `!backup all` or `!backup @user1 @user2 ...` (admin only)
================================================================================

================================================================================
Author: TradingBot
Date: 2025-11-17 09:53:32
Channel ID: 1439218275136442541
Hello!
================================================================================

================================================================================
Author: TradingBot
Date: 2025-11-17 09:53:32
Channel ID: 1439218275136442541
Hello!
================================================================================

================================================================================
Author: TradingBot
Date: 2025-11-17 09:53:57
Channel ID: 1439218275136442541
The file contains two lines of text.

Line 1: "hello, hi, , "
Line 2: "lets see, what, why, where"
================================================================================

================================================================================
Author: TradingBot
Date: 2025-11-17 09:53:57
Channel ID: 1439218275136442541
The file contains two lines of text.

Line 1: "hello, hi, , "
Line 2: "lets see, what, why, where"
================================================================================


================================================================================
BACKUP SUMMARY
Total Users: 2
Total Messages: 41
Export Date: 2025-11-17 14:54:11
================================================================================
